Test results: {'loss': 8.326773441455982, 'accuracy': 43.772839506172836}
Loss function used: CrossEntropyLoss()
Epochs: 30
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [256, 10125]              --
├─Sequential: 1-1                        [256, 48, 8, 8]           --
│    └─mfm: 2-1                          [256, 16, 128, 128]       --
│    │    └─Conv2d: 3-1                  [256, 32, 128, 128]       2,432
│    └─MaxPool2d: 2-2                    [256, 16, 64, 64]         --
│    └─mfm: 2-3                          [256, 32, 64, 64]         --
│    │    └─Conv2d: 3-2                  [256, 64, 64, 64]         9,280
│    └─MaxPool2d: 2-4                    [256, 32, 32, 32]         --
│    └─group: 2-5                        [256, 64, 32, 32]         --
│    │    └─mfm: 3-3                     [256, 32, 32, 32]         2,112
│    │    └─mfm: 3-4                     [256, 64, 32, 32]         36,992
│    └─MaxPool2d: 2-6                    [256, 64, 16, 16]         --
│    └─group: 2-7                        [256, 48, 16, 16]         --
│    │    └─mfm: 3-5                     [256, 64, 16, 16]         8,320
│    │    └─mfm: 3-6                     [256, 48, 16, 16]         55,392
│    └─group: 2-8                        [256, 48, 16, 16]         --
│    │    └─mfm: 3-7                     [256, 48, 16, 16]         4,704
│    │    └─mfm: 3-8                     [256, 48, 16, 16]         41,568
│    └─MaxPool2d: 2-9                    [256, 48, 8, 8]           --
├─mfm: 1-2                               [256, 128]                --
│    └─Linear: 2-10                      [256, 256]                786,688
├─Linear: 1-3                            [256, 10125]              1,306,125
==========================================================================================
Total params: 2,253,613
Trainable params: 2,253,613
Non-trainable params: 0
Total mult-adds (G): 37.93
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 2252.63
Params size (MB): 9.01
Estimated Total Size (MB): 2311.98
==========================================================================================