Test results: {'loss': 0.8262926936149597, 'accuracy': 83.125}
Loss function used: CrossEntropyLoss()
Epochs: 8
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
network_9layers                          [256, 80]                 --
├─Sequential: 1-1                        [256, 128, 8, 8]          --
│    └─mfm: 2-1                          [256, 48, 128, 128]       --
│    │    └─Conv2d: 3-1                  [256, 96, 128, 128]       7,296
│    └─MaxPool2d: 2-2                    [256, 48, 64, 64]         --
│    └─group: 2-3                        [256, 96, 64, 64]         --
│    │    └─mfm: 3-2                     [256, 48, 64, 64]         4,704
│    │    └─mfm: 3-3                     [256, 96, 64, 64]         83,136
│    └─MaxPool2d: 2-4                    [256, 96, 32, 32]         --
│    └─group: 2-5                        [256, 192, 32, 32]        --
│    │    └─mfm: 3-4                     [256, 96, 32, 32]         18,624
│    │    └─mfm: 3-5                     [256, 192, 32, 32]        332,160
│    └─MaxPool2d: 2-6                    [256, 192, 16, 16]        --
│    └─group: 2-7                        [256, 128, 16, 16]        --
│    │    └─mfm: 3-6                     [256, 192, 16, 16]        74,112
│    │    └─mfm: 3-7                     [256, 128, 16, 16]        442,624
│    └─group: 2-8                        [256, 128, 16, 16]        --
│    │    └─mfm: 3-8                     [256, 128, 16, 16]        33,024
│    │    └─mfm: 3-9                     [256, 128, 16, 16]        295,168
│    └─MaxPool2d: 2-9                    [256, 128, 8, 8]          --
├─mfm: 1-2                               [256, 256]                --
│    └─Linear: 2-10                      [256, 512]                4,194,816
├─Linear: 1-3                            [256, 80]                 20,560
==========================================================================================
Total params: 5,506,224
Trainable params: 5,506,224
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 271.12
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 7450.30
Params size (MB): 22.02
Estimated Total Size (MB): 7522.65
==========================================================================================