Test results: {'loss': 1.2996265888214111, 'accuracy': 67.5}
Loss function used: CrossEntropyLoss()
Epochs: 8
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [256, 80]                 --
├─Sequential: 1-1                        [256, 64, 8, 8]           --
│    └─mfm: 2-1                          [256, 24, 128, 128]       --
│    │    └─Sequential: 3-1              [256, 48, 128, 128]       270
│    └─MaxPool2d: 2-2                    [256, 24, 64, 64]         --
│    └─group: 2-3                        [256, 48, 64, 64]         --
│    │    └─mfm: 3-2                     [256, 24, 64, 64]         1,248
│    │    └─mfm: 3-3                     [256, 48, 64, 64]         2,640
│    └─MaxPool2d: 2-4                    [256, 48, 32, 32]         --
│    └─group: 2-5                        [256, 96, 32, 32]         --
│    │    └─mfm: 3-4                     [256, 48, 32, 32]         4,800
│    │    └─mfm: 3-5                     [256, 96, 32, 32]         9,888
│    └─MaxPool2d: 2-6                    [256, 96, 16, 16]         --
│    └─group: 2-7                        [256, 64, 16, 16]         --
│    │    └─mfm: 3-6                     [256, 96, 16, 16]         18,816
│    │    └─mfm: 3-7                     [256, 64, 16, 16]         13,376
│    └─group: 2-8                        [256, 64, 16, 16]         --
│    │    └─mfm: 3-8                     [256, 64, 16, 16]         8,448
│    │    └─mfm: 3-9                     [256, 64, 16, 16]         8,960
│    └─MaxPool2d: 2-9                    [256, 64, 8, 8]           --
├─mfm: 1-2                               [256, 128]                --
│    └─Linear: 2-10                      [256, 256]                1,048,832
├─Linear: 1-3                            [256, 80]                 10,320
==========================================================================================
Total params: 1,127,598
Trainable params: 1,127,598
Non-trainable params: 0
Total mult-adds (G): 12.58
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 4597.65
Params size (MB): 4.51
Estimated Total Size (MB): 4652.49
==========================================================================================