Validation results: {'loss': [4.3529863357543945, 2.905280113220215, 2.1920454502105713, 1.8827521800994873, 1.7016878128051758, 1.5863155126571655, 1.5104221105575562, 1.4346516132354736, 1.390773892402649, 1.3500986099243164, 1.3196085691452026, 1.2936304807662964, 1.2655349969863892, 1.2472609281539917, 1.2175836563110352, 1.2010283470153809, 1.1922292709350586, 1.183262825012207, 1.1809391975402832, 1.1770719289779663, 1.1745401620864868, 1.1738202571868896, 1.173740029335022, 1.1736600399017334, 1.1736394166946411, 1.1735540628433228, 1.1734232902526855, 1.173405408859253, 1.1733607053756714, 1.1730862855911255, 1.172970175743103, 1.172813057899475, 1.1727205514907837, 1.1727546453475952, 1.1726129055023193, 1.1725136041641235, 1.1723097562789917, 1.1721683740615845, 1.172010898590088, 1.1718581914901733, 1.1717441082000732, 1.1716759204864502, 1.1716512441635132, 1.1714359521865845, 1.1712373495101929, 1.1710704565048218, 1.1709541082382202, 1.1708488464355469, 1.1708569526672363, 1.1705985069274902], 'accuracy': [11.0, 35.625, 55.125, 63.875, 67.625, 71.0, 72.125, 71.875, 72.5, 72.375, 73.25, 73.375, 73.0, 73.375, 74.25, 74.625, 75.0, 74.375, 73.75, 74.25, 74.25, 74.375, 74.25, 74.0, 74.125, 74.0, 74.0, 73.875, 73.875, 73.875, 73.875, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0]}
Loss function used: CrossEntropyLoss()
Epochs: 50
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [1024, 80]                --
├─Sequential: 1-1                        [1024, 48, 8, 8]          --
│    └─mfm: 2-1                          [1024, 16, 128, 128]      --
│    │    └─Conv2d: 3-1                  [1024, 32, 128, 128]      2,432
│    └─MaxPool2d: 2-2                    [1024, 16, 64, 64]        --
│    └─mfm: 2-3                          [1024, 32, 64, 64]        --
│    │    └─Conv2d: 3-2                  [1024, 64, 64, 64]        9,280
│    └─MaxPool2d: 2-4                    [1024, 32, 32, 32]        --
│    └─group: 2-5                        [1024, 64, 32, 32]        --
│    │    └─mfm: 3-3                     [1024, 32, 32, 32]        2,112
│    │    └─mfm: 3-4                     [1024, 64, 32, 32]        36,992
│    └─MaxPool2d: 2-6                    [1024, 64, 16, 16]        --
│    └─group: 2-7                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-5                     [1024, 64, 16, 16]        8,320
│    │    └─mfm: 3-6                     [1024, 48, 16, 16]        55,392
│    └─group: 2-8                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-7                     [1024, 48, 16, 16]        4,704
│    │    └─mfm: 3-8                     [1024, 48, 16, 16]        41,568
│    └─MaxPool2d: 2-9                    [1024, 48, 8, 8]          --
├─mfm: 1-2                               [1024, 128]               --
│    └─Linear: 2-10                      [1024, 256]               786,688
├─Linear: 1-3                            [1024, 80]                10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 150.38
==========================================================================================
Input size (MB): 201.33
Forward/backward pass size (MB): 8928.23
Params size (MB): 3.83
Estimated Total Size (MB): 9133.39
==========================================================================================