Validation results: {'loss': [2.6992300813710646, 1.6105906193338104, 1.3906299690860293, 1.310434721775011, 1.2494186522495627, 1.2094510403458592, 1.1736222400342553, 1.1693912884998707, 1.1644684549699724, 1.1406526045031073, 1.127727930105316, 1.1561403990496864, 1.124527365285848, 1.1366507899864338, 1.1310155983757653], 'accuracy': [53.16504216405651, 69.72949293615157, 73.54616142810207, 75.10677910415069, 76.16361844266784, 76.93023765195488, 77.58733983134377, 77.77899463366553, 78.047311356916, 78.45800021903406, 78.62227576388128, 78.35943489212572, 79.2191435768262, 78.59489650640674, 79.12605410141278]}
Loss function used: CrossEntropyLoss()
Epochs: 15
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [1024, 9131]              --
├─Sequential: 1-1                        [1024, 48, 8, 8]          --
│    └─mfm: 2-1                          [1024, 16, 128, 128]      --
│    │    └─Conv2d: 3-1                  [1024, 32, 128, 128]      2,432
│    └─MaxPool2d: 2-2                    [1024, 16, 64, 64]        --
│    └─mfm: 2-3                          [1024, 32, 64, 64]        --
│    │    └─Conv2d: 3-2                  [1024, 64, 64, 64]        9,280
│    └─MaxPool2d: 2-4                    [1024, 32, 32, 32]        --
│    └─group: 2-5                        [1024, 64, 32, 32]        --
│    │    └─mfm: 3-3                     [1024, 32, 32, 32]        2,112
│    │    └─mfm: 3-4                     [1024, 64, 32, 32]        36,992
│    └─MaxPool2d: 2-6                    [1024, 64, 16, 16]        --
│    └─group: 2-7                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-5                     [1024, 64, 16, 16]        8,320
│    │    └─mfm: 3-6                     [1024, 48, 16, 16]        55,392
│    └─group: 2-8                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-7                     [1024, 48, 16, 16]        4,704
│    │    └─mfm: 3-8                     [1024, 48, 16, 16]        41,568
│    └─MaxPool2d: 2-9                    [1024, 48, 8, 8]          --
├─mfm: 1-2                               [1024, 128]               --
│    └─Linear: 2-10                      [1024, 256]               786,688
├─Linear: 1-3                            [1024, 9131]              1,177,899
==========================================================================================
Total params: 2,125,387
Trainable params: 2,125,387
Non-trainable params: 0
Total mult-adds (G): 151.57
==========================================================================================
Input size (MB): 201.33
Forward/backward pass size (MB): 9002.38
Params size (MB): 8.50
Estimated Total Size (MB): 9212.21
==========================================================================================