Validation results: {'loss': [4.789267539978027, 3.0234673023223877, 1.9347639083862305, 1.3488742113113403, 1.0390443801879883, 0.8551297187805176, 0.7480350136756897, 0.6719714999198914, 0.6186493039131165, 0.5768166780471802, 0.5422331690788269, 0.5139868259429932, 0.4901053011417389, 0.470054566860199, 0.4534810483455658, 0.4388166069984436, 0.42643266916275024, 0.4150615334510803, 0.4045424461364746, 0.3950830101966858, 0.38706105947494507, 0.38052496314048767, 0.3740040063858032, 0.36960452795028687, 0.363182008266449, 0.35990965366363525, 0.35765165090560913, 0.3550892770290375, 0.353797972202301, 0.3530656099319458, 0.3524775803089142, 0.35224685072898865, 0.35210293531417847, 0.35205382108688354, 0.3520113229751587, 0.3519607484340668, 0.3519114851951599, 0.35186636447906494, 0.351834237575531, 0.3517826497554779, 0.35173043608665466, 0.3516954183578491, 0.3516455292701721, 0.3515995740890503, 0.351541131734848, 0.35149383544921875, 0.35145360231399536, 0.3514084815979004, 0.35136720538139343, 0.3513094186782837], 'accuracy': [8.125, 29.375, 53.75, 66.875, 72.5, 78.125, 82.5, 84.375, 85.0, 88.75, 89.375, 88.75, 89.375, 89.375, 89.375, 90.0, 90.0, 89.375, 90.625, 90.0, 90.625, 90.625, 90.625, 90.625, 91.25, 91.25, 91.25, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625, 90.625]}
Loss function used: CrossEntropyLoss()
Epochs: 50
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [512, 80]                 --
├─Sequential: 1-1                        [512, 48, 8, 8]           --
│    └─mfm: 2-1                          [512, 16, 128, 128]       --
│    │    └─Conv2d: 3-1                  [512, 32, 128, 128]       2,432
│    └─MaxPool2d: 2-2                    [512, 16, 64, 64]         --
│    └─mfm: 2-3                          [512, 32, 64, 64]         --
│    │    └─Conv2d: 3-2                  [512, 64, 64, 64]         9,280
│    └─MaxPool2d: 2-4                    [512, 32, 32, 32]         --
│    └─group: 2-5                        [512, 64, 32, 32]         --
│    │    └─mfm: 3-3                     [512, 32, 32, 32]         2,112
│    │    └─mfm: 3-4                     [512, 64, 32, 32]         36,992
│    └─MaxPool2d: 2-6                    [512, 64, 16, 16]         --
│    └─group: 2-7                        [512, 48, 16, 16]         --
│    │    └─mfm: 3-5                     [512, 64, 16, 16]         8,320
│    │    └─mfm: 3-6                     [512, 48, 16, 16]         55,392
│    └─group: 2-8                        [512, 48, 16, 16]         --
│    │    └─mfm: 3-7                     [512, 48, 16, 16]         4,704
│    │    └─mfm: 3-8                     [512, 48, 16, 16]         41,568
│    └─MaxPool2d: 2-9                    [512, 48, 8, 8]           --
├─mfm: 1-2                               [512, 128]                --
│    └─Linear: 2-10                      [512, 256]                786,688
├─Linear: 1-3                            [512, 80]                 10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 75.19
==========================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 4464.12
Params size (MB): 3.83
Estimated Total Size (MB): 4568.61
==========================================================================================