Validation results: {'loss': [2.925710229672081, 1.7628407695052946, 1.422068547946628, 1.318544017251566], 'accuracy': [48.87745044354397, 67.13941517906035, 73.07523819954002, 75.10130325265578]}
Loss function used: CrossEntropyLoss()
Epochs: 40
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 0.001
    maximize: False
    weight_decay: 0
)
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
superlight_cnn_inception                      [256, 9131]               --
├─Sequential: 1-1                             [256, 48, 8, 8]           --
│    └─inception_mfm: 2-1                     [256, 24, 128, 128]       --
│    │    └─mfm: 3-1                          [256, 12, 128, 128]       1,824
│    │    └─mfm: 3-2                          [256, 12, 128, 128]       3,552
│    └─MaxPool2d: 2-2                         [256, 24, 64, 64]         --
│    └─inception_mfm: 2-3                     [256, 42, 64, 64]         --
│    │    └─mfm: 3-3                          [256, 21, 64, 64]         9,114
│    │    └─mfm: 3-4                          [256, 21, 64, 64]         25,242
│    └─MaxPool2d: 2-4                         [256, 42, 32, 32]         --
│    └─skippable_group: 2-5                   [256, 64, 32, 32]         --
│    │    └─mfm: 3-5                          [256, 42, 32, 32]         3,612
│    │    └─mfm: 3-6                          [256, 64, 32, 32]         48,512
│    └─MaxPool2d: 2-6                         [256, 64, 16, 16]         --
│    └─skippable_group: 2-7                   [256, 48, 16, 16]         --
│    │    └─mfm: 3-7                          [256, 64, 16, 16]         8,320
│    │    └─mfm: 3-8                          [256, 48, 16, 16]         55,392
│    └─skippable_group: 2-8                   [256, 48, 16, 16]         --
│    │    └─mfm: 3-9                          [256, 48, 16, 16]         4,704
│    │    └─mfm: 3-10                         [256, 48, 16, 16]         41,568
│    └─MaxPool2d: 2-9                         [256, 48, 8, 8]           --
├─mfm: 1-2                                    [256, 128]                --
│    └─Linear: 2-10                           [256, 256]                786,688
├─Linear: 1-3                                 [256, 9131]               1,177,899
===============================================================================================
Total params: 2,166,427
Trainable params: 2,166,427
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 79.95
===============================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 2997.18
Params size (MB): 8.67
Estimated Total Size (MB): 3056.18
===============================================================================================