Validation results: {'loss': [5.649519443511963, 4.2986578941345215, 3.237326145172119, 2.4609131813049316, 1.9085801839828491, 1.521302580833435, 1.2525341510772705, 1.0732505321502686, 0.9543865919113159, 0.8711682558059692, 0.8067196607589722, 0.7553219795227051, 0.7145930528640747, 0.6820619106292725, 0.651952862739563, 0.6285133957862854, 0.6078538298606873, 0.5889609456062317, 0.5731493234634399, 0.5583429336547852, 0.5452346801757812, 0.5354613661766052, 0.5269798636436462, 0.518535315990448, 0.5109948515892029, 0.5023497939109802, 0.4949682354927063, 0.4885214865207672, 0.48209625482559204, 0.47654062509536743, 0.4710565209388733, 0.4663853645324707, 0.46475499868392944, 0.46342411637306213, 0.46264615654945374, 0.462240070104599, 0.4619787633419037, 0.4618702828884125, 0.46181440353393555, 0.46178513765335083, 0.4617503583431244, 0.4617193639278412, 0.4616820812225342, 0.46164265275001526, 0.46160608530044556, 0.46156853437423706, 0.46152082085609436, 0.461482435464859, 0.461455762386322, 0.4614233374595642], 'accuracy': [5.625, 11.25, 28.75, 41.875, 52.5, 62.5, 70.0, 73.125, 78.125, 78.75, 80.0, 82.5, 82.5, 82.5, 83.125, 83.75, 85.0, 85.625, 85.0, 85.0, 85.625, 86.875, 86.875, 86.875, 86.25, 86.25, 86.25, 86.25, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875]}
Loss function used: CrossEntropyLoss()
Epochs: 50
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [1024, 80]                --
├─Sequential: 1-1                        [1024, 48, 8, 8]          --
│    └─mfm: 2-1                          [1024, 16, 128, 128]      --
│    │    └─Conv2d: 3-1                  [1024, 32, 128, 128]      2,432
│    └─MaxPool2d: 2-2                    [1024, 16, 64, 64]        --
│    └─mfm: 2-3                          [1024, 32, 64, 64]        --
│    │    └─Conv2d: 3-2                  [1024, 64, 64, 64]        9,280
│    └─MaxPool2d: 2-4                    [1024, 32, 32, 32]        --
│    └─group: 2-5                        [1024, 64, 32, 32]        --
│    │    └─mfm: 3-3                     [1024, 32, 32, 32]        2,112
│    │    └─mfm: 3-4                     [1024, 64, 32, 32]        36,992
│    └─MaxPool2d: 2-6                    [1024, 64, 16, 16]        --
│    └─group: 2-7                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-5                     [1024, 64, 16, 16]        8,320
│    │    └─mfm: 3-6                     [1024, 48, 16, 16]        55,392
│    └─group: 2-8                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-7                     [1024, 48, 16, 16]        4,704
│    │    └─mfm: 3-8                     [1024, 48, 16, 16]        41,568
│    └─MaxPool2d: 2-9                    [1024, 48, 8, 8]          --
├─mfm: 1-2                               [1024, 128]               --
│    └─Linear: 2-10                      [1024, 256]               786,688
├─Linear: 1-3                            [1024, 80]                10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 150.38
==========================================================================================
Input size (MB): 201.33
Forward/backward pass size (MB): 8928.23
Params size (MB): 3.83
Estimated Total Size (MB): 9133.39
==========================================================================================