Validation results: {'loss': [2.5090015869309825, 1.7933714136264238, 1.6213783965081012, 1.5089493209359262, 1.3755292994680208, 1.2951806630144087, 1.2418909160347473, 1.2436536049192672, 1.083483102130754, 1.0802987191204747, 1.0260697247595323, 1.0319010031705043, 1.0302337485745707, 1.032870789449456, 1.035804691939792, 1.0391364013126472, 1.0414845189890507, 1.0426245902744211, 1.0472896042952153, 1.0476977103198557], 'accuracy': [55.42109297995838, 67.01894644617238, 70.24969882816778, 72.28671558427335, 74.02803635965392, 75.75292958054978, 76.6454933742197, 76.53050049282663, 79.58054977549008, 79.75030117183222, 80.99879531267112, 80.92760924323733, 81.39853247179937, 81.5792355711313, 81.54638046216186, 81.6449457890702, 81.61209068010075, 81.6394699375753, 81.54638046216186, 81.67780089803965]}
Loss function used: CrossEntropyLoss()
Epochs: 40
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_cnn_v4                        [512, 9131]               --
├─inception_mfm: 1-1                     [512, 16, 128, 128]       --
│    └─mfm_v3: 2-1                       [512, 8, 128, 128]        --
│    │    └─Conv2d: 3-1                  [512, 16, 128, 128]       1,216
│    │    └─InstanceNorm2d: 3-2          [512, 16, 128, 128]       --
│    └─mfm_v3: 2-2                       [512, 8, 128, 128]        --
│    │    └─Conv2d: 3-3                  [512, 16, 128, 128]       2,368
│    │    └─InstanceNorm2d: 3-4          [512, 16, 128, 128]       --
├─inception_mfm: 1-2                     [512, 32, 64, 64]         --
│    └─mfm_v3: 2-3                       [512, 16, 64, 64]         --
│    │    └─Conv2d: 3-5                  [512, 32, 64, 64]         4,640
│    │    └─InstanceNorm2d: 3-6          [512, 32, 64, 64]         --
│    └─mfm_v3: 2-4                       [512, 16, 64, 64]         --
│    │    └─Conv2d: 3-7                  [512, 32, 64, 64]         12,832
│    │    └─InstanceNorm2d: 3-8          [512, 32, 64, 64]         --
├─group_v3: 1-3                          [512, 64, 32, 32]         --
│    └─mfm_v3: 2-5                       [512, 32, 32, 32]         --
│    │    └─Conv2d: 3-9                  [512, 64, 32, 32]         2,112
│    │    └─InstanceNorm2d: 3-10         [512, 64, 32, 32]         --
│    └─mfm_v3: 2-6                       [512, 64, 32, 32]         --
│    │    └─Conv2d: 3-11                 [512, 128, 32, 32]        36,992
│    │    └─InstanceNorm2d: 3-12         [512, 128, 32, 32]        --
├─group_v3: 1-4                          [512, 48, 16, 16]         --
│    └─mfm_v3: 2-7                       [512, 64, 16, 16]         --
│    │    └─Conv2d: 3-13                 [512, 128, 16, 16]        8,320
│    │    └─InstanceNorm2d: 3-14         [512, 128, 16, 16]        --
│    └─mfm_v3: 2-8                       [512, 48, 16, 16]         --
│    │    └─Conv2d: 3-15                 [512, 96, 16, 16]         55,392
│    │    └─InstanceNorm2d: 3-16         [512, 96, 16, 16]         --
├─group_v3: 1-5                          [512, 48, 16, 16]         --
│    └─mfm_v3: 2-9                       [512, 48, 16, 16]         --
│    │    └─Conv2d: 3-17                 [512, 96, 16, 16]         4,704
│    │    └─InstanceNorm2d: 3-18         [512, 96, 16, 16]         --
│    └─mfm_v3: 2-10                      [512, 48, 16, 16]         --
│    │    └─Conv2d: 3-19                 [512, 96, 16, 16]         41,568
│    │    └─InstanceNorm2d: 3-20         [512, 96, 16, 16]         --
├─mfm_v3: 1-6                            [512, 133]                --
│    └─Linear: 2-11                      [512, 266]                817,418
├─Linear: 1-7                            [512, 9131]               1,223,554
==========================================================================================
Total params: 2,211,116
Trainable params: 2,211,116
Non-trainable params: 0
Total mult-adds (G): 102.67
==========================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 4501.23
Params size (MB): 8.84
Estimated Total Size (MB): 4610.74
==========================================================================================