Validation results: {'loss': [4.041141510009766, 2.6779513359069824, 1.7922899723052979, 1.2977406978607178, 1.014302372932434, 0.8448060750961304, 0.7363893985748291, 0.6606177091598511, 0.6049796342849731, 0.562451958656311, 0.5295255184173584, 0.5021260976791382, 0.47997069358825684, 0.4619068503379822, 0.4466177821159363], 'accuracy': [9.375, 34.375, 55.0, 73.125, 79.375, 81.875, 86.25, 89.375, 90.625, 90.625, 91.25, 91.875, 91.875, 92.5, 92.5]}
Loss function used: CrossEntropyLoss()
Epochs: 15
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [512, 80]                 --
├─Sequential: 1-1                        [512, 48, 8, 8]           --
│    └─mfm: 2-1                          [512, 16, 128, 128]       --
│    │    └─Conv2d: 3-1                  [512, 32, 128, 128]       2,432
│    └─MaxPool2d: 2-2                    [512, 16, 64, 64]         --
│    └─mfm: 2-3                          [512, 32, 64, 64]         --
│    │    └─Conv2d: 3-2                  [512, 64, 64, 64]         9,280
│    └─MaxPool2d: 2-4                    [512, 32, 32, 32]         --
│    └─group: 2-5                        [512, 64, 32, 32]         --
│    │    └─mfm: 3-3                     [512, 32, 32, 32]         2,112
│    │    └─mfm: 3-4                     [512, 64, 32, 32]         36,992
│    └─MaxPool2d: 2-6                    [512, 64, 16, 16]         --
│    └─group: 2-7                        [512, 48, 16, 16]         --
│    │    └─mfm: 3-5                     [512, 64, 16, 16]         8,320
│    │    └─mfm: 3-6                     [512, 48, 16, 16]         55,392
│    └─group: 2-8                        [512, 48, 16, 16]         --
│    │    └─mfm: 3-7                     [512, 48, 16, 16]         4,704
│    │    └─mfm: 3-8                     [512, 48, 16, 16]         41,568
│    └─MaxPool2d: 2-9                    [512, 48, 8, 8]           --
├─mfm: 1-2                               [512, 128]                --
│    └─Linear: 2-10                      [512, 256]                786,688
├─Linear: 1-3                            [512, 80]                 10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 75.19
==========================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 4464.12
Params size (MB): 3.83
Estimated Total Size (MB): 4568.61
==========================================================================================