Validation results: {'loss': [2.5943033881652737, 1.6034901997252162, 1.3787016863760793, 1.2985705556593776, 1.2153563954563578, 1.2032261840250886, 1.0790562533350505, 1.0950641255299869, 1.065040961503591, 1.080164859543206, 1.0971507790863886, 1.113681684421848, 1.1304284039782402, 1.141021440368847], 'accuracy': [55.05421092979958, 69.83353411455481, 74.082794874603, 75.42437849085533, 76.76596210710765, 77.18760267221553, 79.45460519110722, 79.29032964625999, 80.2486036578688, 80.34169313328222, 80.42930675720075, 80.3964516482313, 80.6209615595225, 80.58263059905815]}
Loss function used: CrossEntropyLoss()
Epochs: 40
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [1024, 9131]              --
├─Sequential: 1-1                        [1024, 48, 8, 8]          --
│    └─mfm: 2-1                          [1024, 16, 128, 128]      --
│    │    └─Conv2d: 3-1                  [1024, 32, 128, 128]      2,432
│    └─MaxPool2d: 2-2                    [1024, 16, 64, 64]        --
│    └─mfm: 2-3                          [1024, 32, 64, 64]        --
│    │    └─Conv2d: 3-2                  [1024, 64, 64, 64]        9,280
│    └─MaxPool2d: 2-4                    [1024, 32, 32, 32]        --
│    └─group: 2-5                        [1024, 64, 32, 32]        --
│    │    └─mfm: 3-3                     [1024, 32, 32, 32]        2,112
│    │    └─mfm: 3-4                     [1024, 64, 32, 32]        36,992
│    └─MaxPool2d: 2-6                    [1024, 64, 16, 16]        --
│    └─group: 2-7                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-5                     [1024, 64, 16, 16]        8,320
│    │    └─mfm: 3-6                     [1024, 48, 16, 16]        55,392
│    └─group: 2-8                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-7                     [1024, 48, 16, 16]        4,704
│    │    └─mfm: 3-8                     [1024, 48, 16, 16]        41,568
│    └─MaxPool2d: 2-9                    [1024, 48, 8, 8]          --
├─mfm: 1-2                               [1024, 128]               --
│    └─Linear: 2-10                      [1024, 256]               786,688
├─Linear: 1-3                            [1024, 9131]              1,177,899
==========================================================================================
Total params: 2,125,387
Trainable params: 2,125,387
Non-trainable params: 0
Total mult-adds (G): 151.57
==========================================================================================
Input size (MB): 201.33
Forward/backward pass size (MB): 9002.38
Params size (MB): 8.50
Estimated Total Size (MB): 9212.21
==========================================================================================