Validation results: {'loss': [4.861141204833984, 3.914548873901367, 3.1050610542297363, 2.4635510444641113, 1.9761472940444946, 1.6228206157684326, 1.3661350011825562, 1.1799694299697876, 1.0447440147399902, 0.9432032704353333, 0.8643207550048828, 0.8009934425354004, 0.7521593570709229, 0.7115756273269653, 0.6786442399024963, 0.6503034234046936, 0.6253867149353027, 0.6035894751548767, 0.5841833353042603, 0.5675086975097656, 0.5518052577972412, 0.5386260747909546, 0.5267603993415833, 0.515108048915863, 0.5045267939567566, 0.4954536557197571, 0.48764294385910034, 0.48038536310195923, 0.47356873750686646, 0.4675752520561218, 0.4615684151649475, 0.45576924085617065, 0.45022088289260864, 0.44528111815452576, 0.4402860701084137, 0.4355265200138092, 0.43123236298561096, 0.42909789085388184, 0.4269315302371979, 0.4259173274040222, 0.4255031943321228, 0.42529359459877014, 0.4252021312713623, 0.4251316487789154, 0.425098180770874, 0.4250616431236267, 0.4250265657901764, 0.42499011754989624, 0.42495498061180115, 0.4249153137207031], 'accuracy': [5.625, 12.5, 26.875, 39.375, 53.125, 59.375, 65.625, 73.125, 76.875, 80.0, 80.0, 82.5, 83.75, 84.375, 85.625, 86.875, 87.5, 87.5, 88.125, 88.125, 88.125, 88.125, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 89.375, 89.375, 89.375, 89.375, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75]}
Loss function used: CrossEntropyLoss()
Epochs: 50
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [1024, 80]                --
├─Sequential: 1-1                        [1024, 48, 8, 8]          --
│    └─mfm: 2-1                          [1024, 16, 128, 128]      --
│    │    └─Conv2d: 3-1                  [1024, 32, 128, 128]      2,432
│    └─MaxPool2d: 2-2                    [1024, 16, 64, 64]        --
│    └─mfm: 2-3                          [1024, 32, 64, 64]        --
│    │    └─Conv2d: 3-2                  [1024, 64, 64, 64]        9,280
│    └─MaxPool2d: 2-4                    [1024, 32, 32, 32]        --
│    └─group: 2-5                        [1024, 64, 32, 32]        --
│    │    └─mfm: 3-3                     [1024, 32, 32, 32]        2,112
│    │    └─mfm: 3-4                     [1024, 64, 32, 32]        36,992
│    └─MaxPool2d: 2-6                    [1024, 64, 16, 16]        --
│    └─group: 2-7                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-5                     [1024, 64, 16, 16]        8,320
│    │    └─mfm: 3-6                     [1024, 48, 16, 16]        55,392
│    └─group: 2-8                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-7                     [1024, 48, 16, 16]        4,704
│    │    └─mfm: 3-8                     [1024, 48, 16, 16]        41,568
│    └─MaxPool2d: 2-9                    [1024, 48, 8, 8]          --
├─mfm: 1-2                               [1024, 128]               --
│    └─Linear: 2-10                      [1024, 256]               786,688
├─Linear: 1-3                            [1024, 80]                10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 150.38
==========================================================================================
Input size (MB): 201.33
Forward/backward pass size (MB): 8928.23
Params size (MB): 3.83
Estimated Total Size (MB): 9133.39
==========================================================================================