Validation results: {'loss': [22.25100326538086, 16.241641998291016, 10.153043746948242, 6.312898635864258, 4.256687641143799, 3.2054343223571777, 2.623858690261841, 2.2589263916015625, 1.9855581521987915, 1.80121648311615, 1.6691312789916992, 1.5647207498550415, 1.4821085929870605, 1.418979525566101, 1.3650662899017334, 1.3127822875976562, 1.2694404125213623, 1.2417049407958984, 1.2149550914764404, 1.1946611404418945, 1.1743803024291992, 1.1583688259124756, 1.1472246646881104, 1.139912724494934, 1.1332473754882812, 1.1302258968353271, 1.1289358139038086, 1.12784743309021, 1.1273192167282104, 1.126839518547058, 1.1266822814941406, 1.1265809535980225, 1.1264283657073975, 1.1263052225112915, 1.1262168884277344, 1.12604558467865, 1.1258976459503174, 1.1257561445236206, 1.1255948543548584, 1.1254726648330688, 1.1253198385238647, 1.1251856088638306, 1.1250306367874146, 1.1248854398727417, 1.1247557401657104, 1.1245763301849365, 1.1244038343429565, 1.1242496967315674, 1.1240925788879395, 1.1239421367645264], 'accuracy': [1.875, 3.75, 16.875, 38.75, 55.0, 65.0, 70.0, 72.5, 73.125, 75.625, 77.5, 80.0, 81.25, 81.875, 83.125, 83.75, 84.375, 84.375, 85.625, 85.625, 86.25, 86.25, 86.25, 86.25, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875, 86.875]}
Loss function used: CrossEntropyLoss()
Epochs: 50
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0.005
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [512, 80]                 --
├─Sequential: 1-1                        [512, 48, 8, 8]           --
│    └─mfm: 2-1                          [512, 16, 128, 128]       --
│    │    └─Conv2d: 3-1                  [512, 32, 128, 128]       2,432
│    └─MaxPool2d: 2-2                    [512, 16, 64, 64]         --
│    └─Dropout2d: 2-3                    [512, 16, 64, 64]         --
│    └─mfm: 2-4                          [512, 32, 64, 64]         --
│    │    └─Conv2d: 3-2                  [512, 64, 64, 64]         9,280
│    └─MaxPool2d: 2-5                    [512, 32, 32, 32]         --
│    └─Dropout2d: 2-6                    [512, 32, 32, 32]         --
│    └─group: 2-7                        [512, 64, 32, 32]         --
│    │    └─mfm: 3-3                     [512, 32, 32, 32]         2,112
│    │    └─mfm: 3-4                     [512, 64, 32, 32]         36,992
│    └─MaxPool2d: 2-8                    [512, 64, 16, 16]         --
│    └─Dropout2d: 2-9                    [512, 64, 16, 16]         --
│    └─group: 2-10                       [512, 48, 16, 16]         --
│    │    └─mfm: 3-5                     [512, 64, 16, 16]         8,320
│    │    └─mfm: 3-6                     [512, 48, 16, 16]         55,392
│    └─group: 2-11                       [512, 48, 16, 16]         --
│    │    └─mfm: 3-7                     [512, 48, 16, 16]         4,704
│    │    └─mfm: 3-8                     [512, 48, 16, 16]         41,568
│    └─MaxPool2d: 2-12                   [512, 48, 8, 8]           --
│    └─Dropout2d: 2-13                   [512, 48, 8, 8]           --
├─mfm: 1-2                               [512, 128]                --
│    └─Linear: 2-14                      [512, 256]                786,688
├─Linear: 1-3                            [512, 80]                 10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 75.19
==========================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 4464.12
Params size (MB): 3.83
Estimated Total Size (MB): 4568.61
==========================================================================================