Validation results: {'loss': [2.3341825084636145, 1.5944169014675986, 1.4004935099670992, 1.3209396996694984, 1.2318537774711094, 1.2067335200667473, 1.1853257619124384, 1.2074577918045883, 0.9747098131934937, 0.9817233686313456, 0.918926695419055, 0.9602107007145007, 0.9555983534779401, 0.9793826357295565, 0.9968817910572587], 'accuracy': [58.74493483736721, 69.76782389661592, 73.17380352644837, 74.77275216296134, 76.5797831562808, 77.11094075128682, 77.52162961340488, 77.21498192969007, 81.5025736502026, 81.58471142262621, 83.20008761362392, 82.78392290001095, 83.61077647574197, 83.84076223852809, 83.72029350564013]}
Loss function used: CrossEntropyLoss()
Epochs: 40
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1.5625e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_cnn_v4                        [512, 9131]               --
├─inception_mfm: 1-1                     [512, 16, 128, 128]       --
│    └─mfm_v3: 2-1                       [512, 8, 128, 128]        --
│    │    └─Conv2d: 3-1                  [512, 16, 128, 128]       1,216
│    └─mfm_v3: 2-2                       [512, 8, 128, 128]        --
│    │    └─Conv2d: 3-2                  [512, 16, 128, 128]       2,368
├─inception_mfm: 1-2                     [512, 32, 64, 64]         --
│    └─mfm_v3: 2-3                       [512, 16, 64, 64]         --
│    │    └─Conv2d: 3-3                  [512, 32, 64, 64]         4,640
│    └─mfm_v3: 2-4                       [512, 16, 64, 64]         --
│    │    └─Conv2d: 3-4                  [512, 32, 64, 64]         12,832
├─group_v3: 1-3                          [512, 64, 32, 32]         --
│    └─mfm_v3: 2-5                       [512, 32, 32, 32]         --
│    │    └─Conv2d: 3-5                  [512, 64, 32, 32]         2,112
│    └─mfm_v3: 2-6                       [512, 64, 32, 32]         --
│    │    └─Conv2d: 3-6                  [512, 128, 32, 32]        36,992
├─group_v3: 1-4                          [512, 48, 16, 16]         --
│    └─mfm_v3: 2-7                       [512, 64, 16, 16]         --
│    │    └─Conv2d: 3-7                  [512, 128, 16, 16]        8,320
│    └─mfm_v3: 2-8                       [512, 48, 16, 16]         --
│    │    └─Conv2d: 3-8                  [512, 96, 16, 16]         55,392
├─group_v3: 1-5                          [512, 48, 16, 16]         --
│    └─mfm_v3: 2-9                       [512, 48, 16, 16]         --
│    │    └─Conv2d: 3-9                  [512, 96, 16, 16]         4,704
│    └─mfm_v3: 2-10                      [512, 48, 16, 16]         --
│    │    └─Conv2d: 3-10                 [512, 96, 16, 16]         41,568
├─mfm_v3: 1-6                            [512, 133]                --
│    └─Linear: 2-11                      [512, 266]                817,418
├─Linear: 1-7                            [512, 9131]               1,223,554
==========================================================================================
Total params: 2,211,116
Trainable params: 2,211,116
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 102.67
==========================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 4501.23
Params size (MB): 8.84
Estimated Total Size (MB): 4610.74
==========================================================================================