Validation results: {'loss': [3.9015655517578125, 2.7844161987304688, 2.1414759159088135, 1.8266236782073975, 1.6540842056274414, 1.5414270162582397, 1.4587663412094116, 1.3988304138183594, 1.3454337120056152, 1.319706916809082, 1.284345269203186, 1.2617135047912598, 1.2380717992782593, 1.2129043340682983, 1.1983630657196045, 1.1862372159957886, 1.176144003868103, 1.1697475910186768, 1.16475510597229, 1.1626566648483276, 1.1609506607055664, 1.159999132156372, 1.159569263458252, 1.1593060493469238, 1.1591700315475464, 1.1590242385864258, 1.1588692665100098, 1.158737301826477, 1.1586250066757202, 1.1584765911102295, 1.1583714485168457, 1.1582800149917603, 1.1581695079803467, 1.158046841621399, 1.1578476428985596, 1.157679557800293, 1.1574164628982544, 1.1572792530059814, 1.157203197479248, 1.1570451259613037, 1.1569240093231201, 1.156776785850525, 1.1565873622894287, 1.1565383672714233, 1.1563161611557007, 1.1561580896377563, 1.1559686660766602, 1.1558011770248413, 1.1556857824325562, 1.1556273698806763], 'accuracy': [14.625, 37.625, 53.25, 62.75, 67.0, 69.25, 71.125, 72.125, 73.625, 74.25, 73.875, 74.0, 74.375, 74.75, 74.25, 75.0, 75.125, 75.0, 75.0, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.125, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25]}
Loss function used: CrossEntropyLoss()
Epochs: 50
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [1024, 80]                --
├─Sequential: 1-1                        [1024, 48, 8, 8]          --
│    └─mfm: 2-1                          [1024, 16, 128, 128]      --
│    │    └─Conv2d: 3-1                  [1024, 32, 128, 128]      2,432
│    └─MaxPool2d: 2-2                    [1024, 16, 64, 64]        --
│    └─mfm: 2-3                          [1024, 32, 64, 64]        --
│    │    └─Conv2d: 3-2                  [1024, 64, 64, 64]        9,280
│    └─MaxPool2d: 2-4                    [1024, 32, 32, 32]        --
│    └─group: 2-5                        [1024, 64, 32, 32]        --
│    │    └─mfm: 3-3                     [1024, 32, 32, 32]        2,112
│    │    └─mfm: 3-4                     [1024, 64, 32, 32]        36,992
│    └─MaxPool2d: 2-6                    [1024, 64, 16, 16]        --
│    └─group: 2-7                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-5                     [1024, 64, 16, 16]        8,320
│    │    └─mfm: 3-6                     [1024, 48, 16, 16]        55,392
│    └─group: 2-8                        [1024, 48, 16, 16]        --
│    │    └─mfm: 3-7                     [1024, 48, 16, 16]        4,704
│    │    └─mfm: 3-8                     [1024, 48, 16, 16]        41,568
│    └─MaxPool2d: 2-9                    [1024, 48, 8, 8]          --
├─mfm: 1-2                               [1024, 128]               --
│    └─Linear: 2-10                      [1024, 256]               786,688
├─Linear: 1-3                            [1024, 80]                10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 150.38
==========================================================================================
Input size (MB): 201.33
Forward/backward pass size (MB): 8928.23
Params size (MB): 3.83
Estimated Total Size (MB): 9133.39
==========================================================================================