Test results: {'loss': 0.901928722858429, 'accuracy': 76.875}
Loss function used: CrossEntropyLoss()
Epochs: 15
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
superlight_network_9layers               [256, 80]                 --
├─Sequential: 1-1                        [256, 48, 8, 8]           --
│    └─mfm: 2-1                          [256, 16, 128, 128]       --
│    │    └─Conv2d: 3-1                  [256, 32, 128, 128]       2,432
│    └─MaxPool2d: 2-2                    [256, 16, 64, 64]         --
│    └─mfm: 2-3                          [256, 32, 64, 64]         --
│    │    └─Conv2d: 3-2                  [256, 64, 64, 64]         9,280
│    └─MaxPool2d: 2-4                    [256, 32, 32, 32]         --
│    └─group: 2-5                        [256, 64, 32, 32]         --
│    │    └─mfm: 3-3                     [256, 32, 32, 32]         2,112
│    │    └─mfm: 3-4                     [256, 64, 32, 32]         36,992
│    └─MaxPool2d: 2-6                    [256, 64, 16, 16]         --
│    └─group: 2-7                        [256, 48, 16, 16]         --
│    │    └─mfm: 3-5                     [256, 64, 16, 16]         8,320
│    │    └─mfm: 3-6                     [256, 48, 16, 16]         55,392
│    └─group: 2-8                        [256, 48, 16, 16]         --
│    │    └─mfm: 3-7                     [256, 48, 16, 16]         4,704
│    │    └─mfm: 3-8                     [256, 48, 16, 16]         41,568
│    └─MaxPool2d: 2-9                    [256, 48, 8, 8]           --
├─mfm: 1-2                               [256, 128]                --
│    └─Linear: 2-10                      [256, 256]                786,688
├─Linear: 1-3                            [256, 80]                 10,320
==========================================================================================
Total params: 957,808
Trainable params: 957,808
Non-trainable params: 0
Total mult-adds (G): 37.59
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 2232.06
Params size (MB): 3.83
Estimated Total Size (MB): 2286.22
==========================================================================================